LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
beingeorge

Licensee:
Kshitija Patel

Item Title:
Diya - One Page Personal Template

Item URL:
https://themeforest.net/item/diya-one-page-personal-template/26320400

Item ID:
26320400

Item Purchase Code:
d351cc97-148b-40d1-b781-6729812e0d65

Purchase Date:
2020-06-16 15:05:37 UTC

For any queries related to this document or license please contact Help Team via https://help.author.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

