
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diya - One Page Personal Template</title>
	<meta name="description" content="Diya - One Page Personal Template" />
	<meta name="keywords" content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard" />
	<meta name="author" content="beingeorge" />
	<link rel="icon" href="assets/images/favicon.png" type="image/npg" sizes="16x16">

<!-- CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

	<!-- Custom style Css -->
</head>

<body>
	

	<div class="banner">
		<div id="particles-js"></div>
		<div class="bannerIn">
			<h1>Diya</h1>
			<p>One Page Personal Template</p>
			<a target="_blank" href="https://themeforest.net/item/diya-one-page-personal-template/26320400">Purchase Now</a>
		</div>
	</div>

	<div class="page-wrapper section section-light">
		<div class="container">

			<h2 class="page-head mb-5">Main Demos</h2>

			<div class="row">
				<div class="col-md-6">
					<a href="index-1.html" class="mb-5">
						<img src="assets/images/demo/1.jpg" alt="Home 1">
						<p>Parallax Demo</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-2.html" class="mb-5">
						<img src="assets/images/demo/2.jpg" alt="Home 1">
						<p>Parallax Slider Demo</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-3.html" class="mb-5">
						<img src="assets/images/demo/3.jpg" alt="Home 1">
						<p>youtube Demo</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-4.html" class="mb-5">
						<img src="assets/images/demo/4.jpg" alt="Home 1">
						<p>Liquid Distortion Demo</p>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="page-wrapper section">
		<div class="container">

			<h2 class="page-head mb-5">Particle Demos</h2>

			<div class="row">
				<div class="col-md-6">
					<a href="index-5.html" class="mb-5">
						<img src="assets/images/demo/5.jpg" alt="Home 1">
						<p>dust Particle</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-6.html" class="mb-5">
						<img src="assets/images/demo/6.jpg" alt="Home 1">
						<p>Default Particle</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-7.html" class="mb-5">
						<img src="assets/images/demo/7.jpg" alt="Home 1">
						<p>Shape Particle</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-8.html" class="mb-5">
						<img src="assets/images/demo/8.jpg" alt="Home 1">
						<p>Snow Particle</p>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="page-wrapper section section-light">
		<div class="container">

			<h2 class="page-head mb-5">Creative Demos</h2>

			<div class="row justify-content-center">
				<div class="col-md-6">
					<a href="index-9.html" class="mb-5">
						<img src="assets/images/demo/9.jpg" alt="Home 1">
						<p>Creative Demo 1</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-10.html" class="mb-5">
						<img src="assets/images/demo/10.jpg" alt="Home 1">
						<p>Creative Demo 2</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-11.html" class="mb-5">
						<img src="assets/images/demo/11.jpg" alt="Home 1">
						<p>Creative Demo 3</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-12.html" class="mb-5">
						<img src="assets/images/demo/12.jpg" alt="Home 1">
						<p>Creative Demo 4</p>
					</a>
				</div>
				<div class="col-md-6">
					<a href="index-13.html" class="mb-5">
						<img src="assets/images/demo/13.jpg" alt="Home 1">
						<p>Creative Demo 5</p>
					</a>
				</div>
			</div>
		</div>
	</div>

	<footer>
		&copy; Diya 2020 | Created by <a href="beingeorge.com">beingeorge</a>
	</footer>


<style type="text/css">

.banner {
	height: 400px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background: #f47a65;
	background: -webkit-linear-gradient(to bottom left, #ff4f64, #f47a65);
	background: linear-gradient(to bottom left, #f47a65, #ff4f64);
	align-content: center;
	text-align: center;
	position: relative;
	}

.banner h1 {
    color: #fff;
    font-weight: 700;
    margin-bottom: 30px;
    width: 100%;
    font-size: 50px;
    letter-spacing: 5px;
}

.banner * {
    width: 100%;
}

.bannerIn {
    position: relative;
    z-index: 4;
}

.banner p {
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 3px;
}

.banner a {
    display: inline-block;
    padding: 10px 30px;
    background: rgba(255,255,255,.2);
    color: #fff;
    border-radius: 3px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px auto;
    font-size: 12px;
    width: auto;
    background: rgba(255,255,255,0.1) !important
}

.banner a:hover {
	text-decoration: none;
}

.section a:hover {
    text-decoration: none;
}

.page-head {
    text-align: center;
}

.section {
    padding: 100px 0;
    background: #f7f7f7;
}

.section-light {
    background: #fff;
}

.section  a {
    display: block;
    text-align: center;
    transition: 1s;
}

.section a img {
    border: 6px solid rgba(0,0,0,0.1);
    border-radius: 9px;
    overflow: hidden;
    transition: 1s;
    width: 100%;
}

.section a p {
    text-transform: uppercase;
    color: #4a4a4a;
    font-weight: 700;
    margin-top: 10px;
}

.section a:hover img {
    transform: translateY(-10px);
}

footer {
    padding: 60px 0;
    background: #2a2d36;
    color: #fff;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: underline;
}

footer a:hover {
    color: #fff;
    text-decoration: none;
}
#particles-js {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 2;
    top: 0;
    bottom: 0;
}
	</style>


	<script src="assets/js/jquery.js"></script>

	<!-- Particles js -->
	<script src="assets/js/particles.min.js"></script> 
	<script src="assets/js/particlesjs-config.js"></script>

</body>
</html>
