
/*-----------------
* [Master Stylesheet]
*
* Template Name    : Diya - One Page Personal Template
* Version  : 1.0
* Author   : beingeorge
* Support  : hello@beingeorge.com
* 
------------------*/


/*-----------------
  [ALL CONTENTS]

1. Reset.css
2. General 
3. Helper Classes 
4. Preloader
5. Header
6. About
7. Portfolio
8. Services
9. Freelance
10. Resume
11. Testimony
12. Blog
13. Contact
14. Footer 
15. All Media Queries

------------------*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


/* ---------------------------------------------- /*
* 1. Reset.css
/* ---------------------------------------------- /*

/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    font: 400 16px 'Poppins', sans-serif;
    color: #333;
    overflow-x: hidden;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* ---------------------------------------------- /*
* 2. General
/* ---------------------------------------------- */


::selection {
    background: rgba(166, 175, 189, 0.3);
}

::-moz-selection {
    background: rgba(166, 175, 189, 0.3);
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a, .ease-3 {
    -webkit-transition: all 0.3s ease-in-out 0s;
       -moz-transition: all 0.3s ease-in-out 0s;
        -ms-transition: all 0.3s ease-in-out 0s;
         -o-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
}

a:link, 
a:visited, 
a:hover, 
a:active {
    text-decoration: none;
}

p {
    color: #6e7373;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    letter-spacing: 2px;
    color: #333;
    font-weight: 700;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 36px;
    margin: 0 0 30px;
}

h3 {
    font-size: 24px;
    letter-spacing: 1px;
    margin: 0 0 5px;
}

h4 {
    font-size: 20px;
    letter-spacing: 1px;
}

h5 {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 400;
}

h6 {
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 400;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

textarea {
    height: 100px;
    resize: none;
}

b, strong {
    font-weight: 500;
}

a {
    font-family: 'Poppins', sans-serif;
}

/* ---------------------------------------------- 
* 3. Helper Classes 
/* ---------------------------------------------- */

.section {
    padding: 100px 0;
    position: relative;
    background-color: #fff
}

.text-custom{
    color: #30b6e4!important
}

.h-100vh{
    height: 100vh;
}

.btn {
    padding: 10px 25px;
    font-size: 12px;
    font-weight: 400;
    transition: all 0.5s;
    letter-spacing: 2px;
    color: #fff;
    box-shadow: none;
    text-transform: uppercase;
    outline: none !important;
    background: #f47a65;
    background: -webkit-linear-gradient(to bottom left, #ff4f64, #f47a65);
    background: linear-gradient(to bottom left, #f47a65, #ff4f64);
    box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.2);
    border-radius: 3px;
    min-width: 140px;
}

.btn:hover {
    color: #fff;
    box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
}

.btn-outline {
    background-color: transparent;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.rounded-full {
    border-radius: 50%;
}

.page-content-wrap {
    margin-left: 50%;
    width: 50%;
    background: #F8FAFB;
}

.b-box {
    background: #fff;
    border-radius: 2px;
    overflow: hidden;
    border: 1px solid #eee;
    -webkit-transition: all 0.3s ease-in-out 0s;
       -moz-transition: all 0.3s ease-in-out 0s;
        -ms-transition: all 0.3s ease-in-out 0s;
         -o-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
    /*box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);*/
}

.hover-state:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);  
}

.section-head {
    position: relative;
    margin-bottom: 50px;
    text-align: center;
}

.section-head h2 {
    font-size: 36px;
    z-index: 1;
    position: relative;
    display: inline-block;
    font-weight: 700;
    padding-bottom: 0px;
    margin-bottom: 60px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.section-head h2:after {
    /* background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgb(165, 165, 165), rgba(0, 0, 0, 0)); */
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#000000', GradientType=1);
    position: absolute;
    left: 0;
    right: 0;
    height: 5px;
    width: 50px;
    content: "";
    bottom: -30px;
    background: #f47a65;
    background: -webkit-linear-gradient(to bottom left, #ff4f64, #f47a65);
    background: linear-gradient(to bottom left, #f47a65, #ff4f64);
    margin: 0 auto;
    box-shadow: 0px 10px 24px rgba(0,0,0,0.3);
}

.section-head span {
    padding-bottom: 20px;
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #878d8d;
    font-weight: 600;
}

.section-light {
    background: #fff;
}

.section-dark {
    background: #f7f7f7;
}

.section-light .b-box {
    background: #F8FAFB;
}

.section-dark .b-box {
    background: #fff;
}

.section-subHead {
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
}

.badge {
    font-family: 'Poppins', sans-serif;
}

.badge-dark {
    background: #f47a65;
    background: -webkit-linear-gradient(to bottom left, #ff4f64, #f47a65);
    background: linear-gradient(to bottom left, #f47a65, #ff4f64);
}


/* ---------------------------------------------- 
* 4. Preloader
/* ---------------------------------------------- */

.preloader {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.preloader.loaded {
    opacity: 0;
    visibility: hidden;
}

/* ---------------------------------------------- 
* 5. Header
/* ---------------------------------------------- */

.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.hamRotate.active {
    transform: rotate(45deg);
}
.hamRotate180.active {
    transform: rotate(180deg);
}
.line {
    fill:none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke:#000;
    stroke-width:3.5;
    stroke-linecap:round;
}
.ham1 .top {
    stroke-dasharray: 40 139;
}
.ham1 .bottom {
    stroke-dasharray: 40 180;
}
.ham1.active .top {
    stroke-dashoffset: -98px;
}
.ham1.active .bottom {
    stroke-dashoffset: -138px;
}

.nav-wrapper .navbar-toggler {
    position: absolute;
    left: 100%;
    z-index: 20;
    top: 0;
    padding: 0;
    display: none;
}

.nav-wrapper .navbar {
    background: #2a2d35;
    /*box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);*/
    transition: all 750ms cubic-bezier(0.8, 0, 0.55, 0.94);
    padding-bottom: 40px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-wrapper .navbar.active {
    transform: translate3d(0%, 0, 0);
}

.nav-wrapper .navbar-nav {
    display: block;
}

.navbar {
    background-color: #fff;
    z-index: 999;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    display: none;
    position: relative;
    border-bottom: 1px solid #eee;
}

.navbar.fixed-top {
    position: fixed !important;
}

.navbar-nav .nav-link {
    font-size: 12px;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
    color: rgba(0,0,0,.7) !important;
    text-transform: uppercase;
    padding-left: 15px !important;
    opacity: 0.8;
    padding-top: 25px;
    padding-right: 15px !important;
    padding-bottom: 25px;
    font-weight: 400;
}

.navbar-nav .nav-link:hover {
    opacity: 1;
}

.navbar-nav .nav-link:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background: #fbd0a1;
    bottom: 20px;
    z-index: 1;
    opacity: 0;
    bottom: -1px;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    background: #f47a65;
    background: -webkit-linear-gradient(to bottom left, #ff4f64, #f47a65);
    background: linear-gradient(to bottom left, #f47a65, #ff4f64);
    margin: 0 auto;
    box-shadow: 0px 10px 24px rgba(0,0,0,0.3);
}

.navbar-nav .nav-link.active:after {
    opacity: 1;
    visibility: visible;
}

.navbar-nav .nav-link.active {
    opacity: 1;
    color: #f47a65 !important;
}

.nav-wrapper {
    height: 100%;
}

.navbar-brand {
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 0;
}

/* ---------------------------------------------- 
* 6. Home
/* ---------------------------------------------- */

.section-home {
    height: 100vh;
    position: relative;
    background-image: url("../images/banner.jpg");
    background-size: cover;
    background-position: center;
}

.overlay {
    position: relative;
    height: 100%;
    flex-wrap: wrap;
    z-index: 3;
    text-align: center;
    color: #fff;
}

.overlay-wrap {
    padding: 0 15px;
}

.overlay h1 {
    display: block;
    font-size: 9vh;
    color: #fff;
    font-weight: 300;
}

.overlay span.hello {
    display: block;
    width: 100%;
    font-size: 24px;
    color: #fff;
    font-weight: 300;
    letter-spacing: 3px;
}

span.typed {
    font-weight: 300;
}

.typed-cursor {
    color: #f47a65;
}

.section-home:after {
    content: "";
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 0;
    background-color: #000;
    opacity: 0.4;
    top: 0;
    left: 0;
    right: 0;
}

.section-home img {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.swiper-home {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    top: 0;
    padding-top: 0 !important;
}

.swiper-home .swiper-slide {
    background-size: cover;
}

.home-pagination {
    position: absolute !important;
    left: auto;
    right: 15px;
    z-index: 55;
    top: 50%;
    transform: translateY(-50%);
}

.home-pagination .swiper-pagination-bullet {
    margin: 0 7px;
    width: 30px;
    height: 4px;
    border-radius: 1px;
    background: #fff;
    transition: 1s;
    display: block;
    margin: 20px 0 0 auto;
}

.swiper-pagination-white .swiper-pagination-bullet-active {
    width: 50px;
}

.swiper-home .swiper-slide {
    transition-duration: 1s;
}

.section-home #particles-js {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 2;
    top: 0;
    bottom: 0;
}

/* Creative 1 */

.creative-1 {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
}

/* Creative 2 */

.banner-clip-2-svg, .banner-clip-4-wave, .banner-clip-5-wave {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 11;
}

.banner-clip-2-svg svg {
    fill: #fff;
}

/* Creative 3 */

.creative-3 {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 20% 100%, 0 80%);
}

/* Creative 4 */

.banner-clip-4-wave img {
    position: relative !important;
}

.creative-1 {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
}

/* ---------------------------------------------- 
* 6. About
/* ---------------------------------------------- */

.section-about--img {
    max-width: 380px;
    position: relative;
    margin: 0 auto;
}

.section-about--img:after {content: "";position: absolute;height: 150px;width: 120px;border: 3px solid #f47a65;border-radius: 6px;bottom: -30px;left: -30px;z-index: -1;}

.section-about--img:before {
    content: "";
    height: 200px;
    width: 200px;
    display: block;
    background-color: #f47a65;
    border-radius: 3px;
    position: absolute;
    right: -30px;
    top: -30px;
    z-index: -1;
}

.about-avatar img {
    height: 160px;
    width: 160px;
    border: 2px outset #ed4242;
    padding: 10px;
}

.about-social a.downloadCV span {
    padding-left: 5px;
}

.about-desc {
    padding-right: 30px;
}

.about-desc h2 {
    font-size: 32px;
    font-weight: 700;
}

.about-desc h3 {
    font-size: 18px;
    line-height: 32px;
    margin: 0 auto;
}

.about-desc-info {
    padding-bottom: 25px;
    position: relative;
}

.about-desc-info b {
    padding-right: 10px;
}

.about-desc-info span, 
.about-desc-info a {
    font-size: 14px;
    color: #5F6F81;
}

.about-desc-info a {
    text-decoration: underline;
}

.about-desc-info a:hover {
    text-decoration: none;
}

.img-thumbnail {
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.section-about {
    margin: 0 auto;
    z-index: 100;
    position: relative;
}

.about-desc-content {
    max-width: 500px;
}

.about-desc-social li {
    margin-right: 15px !important;
    display: inline-block;
}

.about-desc-social li a {
    display: block;
    text-align: center;
    border: 1px solid #dee2e6;
    color: #333;
    height: 45px;
    width: 45px;
    line-height: 45px;
    border-radius: 50px;
    overflow: hidden;
}

.about-desc-social li a:hover {
    color: #333;
}
/* ---------------------------------------------- 
* 7. Portfolio
/* ---------------------------------------------- */

.filter {
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: center;
}

.filter a.active {
    background: #fff;
    border-color: #fbd0a1;
    color: #333;
}

.filter li {
    cursor: pointer;
    margin: 0 10px;
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
    color: rgba(0,0,0,.7);
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
}

.filter li.active {
    color: #f47a65 !important;
}

li.active:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background: #fbd0a1;
    bottom: 20px;
    z-index: 3;
    bottom: -3px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    background: #f47a65;
    background: -webkit-linear-gradient(to bottom left, #ff4f64, #f47a65);
    background: linear-gradient(to bottom left, #f47a65, #ff4f64);
    margin: 0 auto;
    box-shadow: 0px 10px 24px rgba(0,0,0,0.3);
}

.filter a {
    padding: 10px 25px;
    display: block;
    cursor: pointer;
    text-transform: capitalize;
    border-bottom: 4px solid transparent;
    color: #5F6F81 !important;
}

.list-item:hover img {
    transform: translateY(-5px);
}

.list-item a {
    display: block;
}

.list-item:hover .portfolio-item-title {
    transform: translateY(-4px);
}

.list-item img, .portfolio-item-title {
    transition: 0.2s;
}

.pswp__caption__center {
    color: #fff;
    text-align: center;
}

.pswp__caption__center .portfolio-item-title {
    color: #fff;
}

.portfolio-item-desc {
    text-transform: capitalize;
}

.section-work {
    padding-bottom: 50px;
}

.portfolio-item-title {
    font-size: 18px;
}

/* ---------------------------------------------- 
* 8. Services
/* ---------------------------------------------- */


.section-services {
    padding-bottom: 80px
}

.services-list-icon {
    font-size: 30px;
    position: relative;
    color: #fff;
}

.services-flip {
    display: flex;
    min-height: 270px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1200px;
    perspective: 1200px;
    width: 100%;
    height: 100%;
}

.services-flip:hover .services-list {
    -webkit-transform: rotate3d(1, 0, 0, 180deg);
    -moz-transform: rotate3d(1, 0, 0, 180deg);
    -ms-transform: rotate3d(1, 0, 0, 180deg);
    -o-transform: rotate3d(1, 0, 0, 180deg);
    transform: rotate3d(1, 0, 0, 180deg);
}

.services-list {
    position: relative;
    transition-property: box-shadow, -webkit-transform;
    transition-property: box-shadow, transform;
    transition-property: box-shadow, transform, -webkit-transform;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transform-style: inherit;
    -moz-transform-style: inherit;
    -ms-transform-style: inherit;
    -o-transform-style: inherit;
    transform-style: inherit;
    -webkit-perspective: inherit;
    -moz-perspective: inherit;
    -ms-perspective: inherit;
    -o-perspective: inherit;
    perspective: inherit;
    height: 100%;
    width: 100%;
    margin-bottom: 30px;
}

.services-list h5 {
    font-size: 20px;
    font-weight: 500;
}


.flip-content {
    -webkit-transform: translate3d(0, 0, 60px) scale(0.85);
    -moz-transform: translate3d(0, 0, 60px) scale(0.85);
    -ms-transform: translate3d(0, 0, 60px) scale(0.85);
    -o-transform: translate3d(0, 0, 60px) scale(0.85);
    transform: translate3d(0, 0, 60px) scale(0.85);
}

.services-list-front {
    background-color: red;
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: flex;
    -webkit-transform-style: inherit;
    -moz-transform-style: inherit;
    -ms-transform-style: inherit;
    -o-transform-style: inherit;
    transform-style: inherit;
    -webkit-perspective: inherit;
    -moz-perspective: inherit;
    -ms-perspective: inherit;
    -o-perspective: inherit;
    perspective: inherit;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.services-list-front:before {
    right: 0;
    content: "";
    position: absolute;
    background: #000;
    left: 0;
    height: 100%;
    opacity: 0.2;
}

.services-list-front h5 {
    padding: 11px 20px;
    background: #fff;
    font-size: 14px;
    border-radius: 2px;
    font-family: 'Poppins', sans-serif;
}

.services-list-back {
    -webkit-transform: rotateY(-180deg) rotateZ(-180deg);
       -moz-transform: rotateY(-180deg) rotateZ(-180deg);
        -ms-transform: rotateY(-180deg) rotateZ(-180deg);
         -o-transform: rotateY(-180deg) rotateZ(-180deg);
            transform: rotateY(-180deg) rotateZ(-180deg);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: rotate3d(0, 1, 0, 180deg);
       -moz-transform: rotate3d(0, 1, 0, 180deg);
        -ms-transform: rotate3d(0, 1, 0, 180deg);
         -o-transform: rotate3d(0, 1, 0, 180deg);
            transform: rotate3d(0, 1, 0, 180deg);
    z-index: 1;
    background: #f47a65;
    background: -webkit-linear-gradient(to bottom left, #ff4f64, #f47a65);
    background: linear-gradient(to bottom left, #f47a65, #ff4f64);
    -webkit-transform-style: inherit;
    -moz-transform-style: inherit;
    -ms-transform-style: inherit;
    -o-transform-style: inherit;
    transform-style: inherit;
    -webkit-perspective: inherit;
    -moz-perspective: inherit;
    -ms-perspective: inherit;
    -o-perspective: inherit;
    perspective: inherit;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%
}

.services-list-back {
    -webkit-transform: rotateY(-180deg) rotateZ(-180deg);
       -moz-transform: rotateY(-180deg) rotateZ(-180deg);
        -ms-transform: rotateY(-180deg) rotateZ(-180deg);
         -o-transform: rotateY(-180deg) rotateZ(-180deg);
            transform: rotateY(-180deg) rotateZ(-180deg);
}

.services-list-back h5, .services-list-back p {
    color: #fff;
}

.services-list-1 {
    background-image: url("../images/services1.jpg");
}

.services-list-2 {
    background-image: url("../images/services2.jpg");
}

.services-list-3 {
    background-image: url("../images/services3.jpg");
}

.services-list-4 {
    background-image: url("../images/services4.jpg");
}

.services-list-5 {
    background-image: url("../images/services5.jpg");
}

.services-list-6 {
    background-image: url("../images/services6.jpg");
}


/* ---------------------------------------------- 
* 9. Freelance
/* ---------------------------------------------- */


.section-freelance {
    background: url(../images/freelance.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
}

.section-freelance:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #2a2d35;
    z-index: -1;
    opacity: 0.5;
}

.section-freelance h2 {
    color: #fff;
}

/* ---------------------------------------------- 
* 10. Resume
/* ---------------------------------------------- */

.resume-list h5 {
    font-size: 18px;
    font-weight: 500;
}

.progress-bar {
    background: #f47a65;
    background: -webkit-linear-gradient(to bottom left, #ff4f64, #f47a65);
    background: linear-gradient(to bottom left, #f47a65, #ff4f64);
    opacity: 0.8;
}

/* ---------------------------------------------- 
* 11. Testimony
/* ---------------------------------------------- */

.section-testimony {
    padding-bottom: 80px
}

.single-testimonials {
    width: 100%;
}

.single-testimonials-in {
    max-width: 600px;
    position: relative;
    width: 100%;
    overflow: visible;
    padding-top: 40px !important;
}

.single-testimonials-in span {
    font-size: 14px;
}

.single-testimonials img {
    max-width: 70px;
    height: 70px;
    border-radius: 50px;
    width: 100px;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    border: none;
    top: -35px;
    box-shadow: 0 0px 0px 10px rgba(255, 79, 100, 0.18);
    border: none;
}

.swiper-pagination {
    position: static;
}

.section-testimony .swiper-container {
    padding-top: 60px;
}

.section-testimony .section-head {
    margin-bottom: 20px;
}

/* ---------------------------------------------- 
* 12. Blog
/* ---------------------------------------------- */

.blog-duration {
    font-size: 14px;
}

.blog-by {
    background: #fff;
    color: #333;
    font-size: 14px;
    padding: 5px 15px;
    letter-spacing: 1px;
    border-radius: 2px;
}

.blog-list {
    max-width: 350px;
}

.blog-list--img {
    position: relative;
}

.blog-list--img img {
    height: 230px;
    object-fit: cover;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.blog-list--desc p {
    font-weight: 500;
}

.blog-list--desc span {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #333;
}

.blog-list--details {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    text-align: center;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.blog-list:hover .blog-list--details {
    opacity: 1;
    visibility: visible;
}

.blog-list:hover .blog-list--details-in {
    opacity: 1;
    visibility: visible;
    margin-top: 0px;
}

.blog-list:hover .blog-list--img img, 
.blog-list:hover .blog-list--img .blog-list--details {
    transform: translateY(-5px);
}

.blog-list--details-in {
    opacity: 0;
    visibility: hidden;
    margin-top: 30px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.swiper-progressbar {
    position: relative;
    margin-top: 30px;
    background: #e9ecef;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: #f47a65;
    background: -webkit-linear-gradient(to bottom left, #ff4f64, #f47a65);
    background: linear-gradient(to bottom left, #f47a65, #ff4f64);
}

.section-blog {
    padding-bottom: 70px;
}

/* ---------------------------------------------- 
* 13. Contact
/* ---------------------------------------------- */

.section-contact {
    padding-bottom: 30px !important;
}

.contact-map--container {
    height: 450px;
    overflow: hidden;
}

.contact-details--panel {
    padding-top: 60px !important;
    margin-top: 60px;
    position: relative;
    background: #fff;
    overflow: visible;
}

.contact-details--panel i {
    font-size: 30px;
    line-height: 70px;
    color: #fff;
}

.contact-details--panel a {
    font-size: 16px;
    font-weight: 500;
    color: #6e7373;
    text-decoration: underline;
}

.contact-details--panel a:hover {
    text-decoration: none;    
}

.contact-details--panel p {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #333;
    font-weight: 400;
}

.contact-details--icon {
    display: inline-block;
    height: 70px;
    width: 70px;
    box-shadow: 0 0px 0px 10px rgba(255, 79, 100, 0.18);
    border-radius: 50px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -35px;
    position: absolute;
    background: #f47a65;
    background: -webkit-linear-gradient(to bottom left, #ff4f64, #f47a65);
    background: linear-gradient(to bottom left, #f47a65, #ff4f64);
    margin: 0 auto;
}

.form-control {
    padding: 12px 15px;
    height: auto;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.section-contact .section-subHead { 
    margin: 0;
}

/* ---------------------------------------------- 
* 14. Footer
/* ---------------------------------------------- */

.footer {
    margin-top: 0;
    padding: 50px !important;
}


/* ---------------------------------------------- /*
*  15. Scroll to top
/* ---------------------------------------------- */

.scroll-up {
    position: fixed;
    z-index: 999;
    bottom: 1.8em;
    right: 1.8em;
    border-radius: 50%;
    transition: all cubic-bezier(0.19, 1.52, 0.48, 1) 1s;
    bottom: -50px;
}

.scroll-up a {
    background-color: #f47a65;
    display: block;
    width: 45px;
    height: 45px;
    text-align: center;
    color: #fff !important;
    font-size: 16px;
    border-radius: 50%;
    line-height: 45px;
    cursor: pointer;
    transition: cubic-bezier(0.19, 1.32, 0.48, 1);
}

.scroll-up a:hover,
.scroll-up a:active {
    background-color: #f47a65;
    color: #fff;
}

.scroll-up.active {
    bottom: 20px;
}


/* ---------------------------------------------- 
* 15. All Media Queries
/* ---------------------------------------------- */


@media (max-width: 991px) {

    .section {
        padding: 80px 0;
    }

    .container {
        max-width: 100%;
    }

    .page-content-wrap {
        margin-left: 0%;
        width: 100%;
        margin-top: -50px;
        position: relative;
        z-index: 1
    }

    .page-wrapper {
        width: 100%;
        margin-left: 0%;
        overflow-x: hidden;
    }

    .nav-wrapper .navbar-toggler {
        display: block;
    }

    .navbar-nav {
        padding-top: 10px;
        margin-top: 10px;
        position: relative;
    }

    .navbar-nav:before  {
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgb(165, 165, 165), rgba(0, 0, 0, 0));
        background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#000000', GradientType=1);
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
        width: 100%;
        content: "";
        top: 0;
    }

    .navbar-nav .nav-link {
        display: block;
        padding: 15px 15px 15px 0!important;
    }

    .navbar {
        padding: 15px;
    }

    .navbar-nav .nav-link:after {
        content: none;
    }
}

@media (max-width: 768px) {

    .contact-details--panel {
        margin-bottom: 30px
    }

    .contact-form {
        margin-top: 30px !important
    }

    .contact-details {
        padding-top: 30px;
    }

    .section-resume .section-subHead {
        /*padding-top: 30px;*/
        margin: 40px 0 20px !important;
    }

    .filter a {
        font-size: 13px;
        padding: 10px 15px;
    }

    .filter li {
        font-size: 12px;
        padding: 5px;
    }

    .about-avatar img {
        height: 130px;
        width: 130px;
    }

    .section .container {
        padding: 0 15px;
    }

    .about-social li {
        margin-bottom: 15px;
    }

    .home-pagination .swiper-pagination-bullet {
        width: 30px;
    }

    .about-desc-content {
        max-width: 100%;
        margin-top: 70px;
    }

    .about-desc {
        text-align: center;
    }

    .overlay h1 {
        font-size: 7vh
    }

    .section-resume .section-head {
        margin-bottom: 30px
    }

    .swiper-button-next, .swiper-button-prev {
        width: 20px;
        height: 30px;
        background-position: center;
        background-size: 100%;
    }

    .single-testimonials-in {
        width: 90%;
    }

    .blog-list {
        width: 100%;
        max-width: none;
        margin-bottom: 30px;
    }
}
