<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diya - One Page Personal Template</title>
	<meta name="description" content="Diya - One Page Personal Template" />
	<meta name="keywords" content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard" />
	<meta name="author" content="beingeorge" />
	<meta name="theme-color" content="#2a2d35">
	<link rel="icon" href="assets/images/favicon.png" type="image/npg" sizes="16x16">

	<!-- CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />

	<link rel="stylesheet" type="text/css" href="assets/css/photoswipe.min.css" />	
	<link rel="stylesheet" type="text/css" href="assets/css/default-skin.min.css" />
	
	<!-- DiyaTemplate style Css -->
	<link href="assets/css/diya.css" rel="stylesheet">

	<!-- Custom style Css -->
	<link href="assets/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">

	<!-- START: Preloader -->
	<div id="preloader" class="preloader">
		<div class="spinner-grow text-dark" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	<!-- END: Preloader -->

    <div class="page-wrapper">

		<nav class="navbar navbar-expand-lg navbar-custom navbar-light fixed-top">
			<div class="container">

				<a class="navbar-brand  mr-auto " href="index.html">Diya
					<!-- <img src="assets/images/logo.png" alt="Logo"> -->
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarToggler">
					<ul class="navbar-nav ml-auto">
						<li><a class="nav-link active" href="#home">home</a></li>
						<li><a class="nav-link active" href="#about">about</a></li>
						<li><a class="nav-link" href="#services">Service</a></li>
						<li><a class="nav-link" href="#work">Works</a></li>
						<li><a class="nav-link" href="#blog">Blog</a></li>
						<li><a class="nav-link" href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- START: HOME -->		
    	<section class="section-home creative-1" id="home">
    		<div class="overlay d-flex justify-content-center align-items-center">
    			<div class="overlay-wrap container text-left">
	    			<span class="hello mb-3">Hello,</span>
	 	   			<h1 class="mb-5">I'm, <span class="typed" data-elements="Diya Thomas.,A Graphic Designer.,A UI Developer."></span></h1>
	 	   			<a target="_blank" href="assets/resume/functionalSample.pdf" class="btn" download>Download CV</a>
 	   			</div>
 	   		</div>
    	</section>	
    	<!-- END: HOME -->

		<!-- START: ABOUT -->
		<section class="section section-about" id="about">
			<div class="container">
				<div class="row justify-content-center align-items-center">

					<div class="col-md-6">
						<div class="section-about--img wow fadeInUp">
							<img class="img-fluid mx-auto d-block" src="assets/images/avatar.jpg" alt="About Picture">
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="about-desc">
							<div class="about-desc-content text-left">
								<h2>About Me</h2>
								<p class="mt-4 font-weight-light">Passionate designer & developer who loves simplicity in things and crafts beautiful user interfaces with love.</p>
							</div>

							<ul class="about-desc-social text-left my-4 list-unstyled list-inline">
		                        <li class="list-inline-item"><a class="hover-state" href="#"><i class="fab fa-facebook-f"></i></a></li>
		                        <li class="list-inline-item"><a class="hover-state" href="#"><i class="fab fa-linkedin-in"></i></a></li>
		                        <li class="list-inline-item"><a class="hover-state" href="#"><i class="fab fa-stack-overflow"></i></a></li>
		                        <li class="list-inline-item"><a class="hover-state" href="#"><i class="fab fa-dribbble"></i></a></li>
		                    </ul>

							<div class="about-desc-more text-left">
								<div class="row">
									<div class="col-lg-6">
										<div class="about-desc-info">
											<b>Age : </b>
											<span>19</span>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="about-desc-info">
											<b>Location : </b>
											<span>Miami, FL</span>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="about-desc-info">
											<b>Degree : </b>
											<span>Master</span>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="about-desc-info">
											<b>Skype : </b>
											<a href="tel:beingeorge">beingeorge</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="about-desc-info">
											<b>Phone : </b>
											<a href="tel:0987654321">098-765-4321</a>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="about-desc-info">
											<b>Mail : </b>
											<a href="mailto:hello@beingeorge.com">hello@beingeorge.com</a>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: ABOUT -->

		<!-- START: SERVICES -->
		<section class="section section-dark section-services" id="services">
			<div class="container">
				<div class="section-head">
					<span>WHAT I DO</span>
					<h2>My Services</h2>
				</div>

				<div class="row mt-4">
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s">
							<div class="services-list">
								<div class="services-list-front services-list-1">
									<div class="flip-content">
										<h5 class="mb-0">Graphic Design</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fas fa-paint-brush  "></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Graphic Design</h5>
											<p class=" mt-3">Modern and mobile-ready website that will help of your marketing.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<div class="services-list">
								<div class="services-list-front services-list-2">
									<div class="flip-content">
										<h5 class="mb-0">Web Development</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fas fa-palette  "></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Web Development</h5>
											<p class=" mt-3">Modern and mobile-ready website that will help of your marketing.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
							<div class="services-list">
								<div class="services-list-front services-list-3">
									<div class="flip-content">
										<h5 class="mb-0">Media Marketing</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fas fa-compact-disc  "></i> 
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Media Marketing</h5>
											<p class=" mt-3">Modern and mobile-ready website that will help of your marketing.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".6s">
							<div class="services-list">
								<div class="services-list-front services-list-4">
									<div class="flip-content">
										<h5 class="mb-0">Advetising</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fa fa-puzzle-piece  " aria-hidden="true"></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Advetising</h5>
											<p class=" mt-3">Modern and mobile-ready website that will help of your marketing.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".8s">
							<div class="services-list">
								<div class="services-list-front services-list-5">
									<div class="flip-content">
										<h5 class="mb-0">Game Development</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fa fa-gamepad  " aria-hidden="true"></i> 
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Game Development</h5>
											<p class=" mt-3">Modern and mobile-ready website that will help of your marketing.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
							<div class="services-list">
								<div class="services-list-front services-list-6">
									<div class="flip-content">
										<h5 class="mb-0">Analytics</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="far fa-chart-bar  "></i> 
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Analytics</h5>
											<p class=" mt-3">Modern and mobile-ready website that will help of your marketing.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: SERVICES -->

		<!--START: WORK -->   
		<section class="section section-light section-work" id="work">
			<div class="container">
				<div class="section-head text-center">
					<span>Portfolio</span>
					<h2>My Works</h2>
				</div>

				<ul id="filter" class="filter mb-5">
					<li class="active" data-group="all">All</li>
					<li class="" data-group="slideshow">Slideshow</li>
					<li class="" data-group="video">Video</li>
					<li class="" data-group="image">Image</li>
				</ul>
			</div>

			<div class="container">
				<div class="list-items-container row my-gallery">

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" itemprop="associatedMedia" data-groups="all slideshow">
						<a href="assets/images/p4-4.jpg" itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p4-4.jpg" itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">Keto App Design</h4>
								<div class="portfolio-item-desc">Slideshow</div>
							</div>
						</figcaption>
					</figure>

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" itemprop="associatedMedia" data-groups="all video">
						<a href="assets/images/p5-5.jpg" itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p5-5.jpg" itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">Web Design</h4>
								<div class="portfolio-item-desc">video</div>
							</div>
						</figcaption>
					</figure>

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" itemprop="associatedMedia" data-groups="all slideshow">
						<a href="assets/images/p1-1.jpg" itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p1-1.jpg" itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">Marketing Website</h4>
								<div class="portfolio-item-desc">slideshow</div>
							</div>
						</figcaption>
					</figure>

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" itemprop="associatedMedia" data-groups="all image">
						<a href="assets/images/p3-3.jpg" itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p3-3.jpg" itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">Keto App Design</h4>
								<div class="portfolio-item-desc">image</div>
							</div>
						</figcaption>
					</figure>

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" itemprop="associatedMedia" data-groups="all video">
						<a href="assets/images/p2-2.jpg" itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p2-2.jpg" itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">E-commerce</h4>
								<div class="portfolio-item-desc">video</div>
							</div>
						</figcaption>
					</figure>

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" itemprop="associatedMedia" data-groups="all image">
						<a href="assets/images/p6-6.jpg" itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p6-6.jpg" itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">Keto App Design</h4>
								<div class="portfolio-item-desc">image</div>
							</div>
						</figcaption>
					</figure>

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" itemprop="associatedMedia" data-groups="all image">
						<a href="assets/images/p7-7.jpg" itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p7-7.jpg" itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">Free Template</h4>
								<div class="portfolio-item-desc">image</div>
							</div>
						</figcaption>
					</figure>

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" itemprop="associatedMedia" data-groups="all slideshow">
						<a href="assets/images/p8-8.jpg" itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p8-8.jpg" itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">Keto App Design</h4>
								<div class="portfolio-item-desc">slideshow</div>
							</div>
						</figcaption>
					</figure>

					<figure class="col-sm-6 col-md-4 list-item mb-4 mb-md-5" itemprop="associatedMedia" data-groups="all image">
						<a href="assets/images/p9-9.jpg" itemprop="contentUrl" data-size="1024x1024">
							<img src="assets/images/p9-9.jpg" itemprop="thumbnail" alt="Image description" />
						</a>
						<figcaption itemprop="caption description">
							<div class="caption-inner">
								<h4 class="portfolio-item-title mt-3 mb-2">App Design</h4>
								<div class="portfolio-item-desc">image</div>
							</div>
						</figcaption>
					</figure>
				</div>
			</div>

		</section>
		<!--END: WORK -->

		<!-- START: TESTIMONY -->
		<section class="section section-dark section-testimony" id="testimony">
			<div class="container">
				<div class="section-head text-center">
					<span>Kind Words</span>
					<h2>testimonial</h2>
				</div>
				<div class="row mt-4">
					<div class="col-lg-12">
						<div class="swiper-container swiper-testimony wow fadeInUp"  data-wow-duration="1.5s">
							<div class="swiper-wrapper">
								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="assets/images/avatar1.jpg" alt="" class="mx-auto b-box">
										<p class="pt-2 mt-4 text-center">"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
										<span class="font-weight-bold mt-3 d-block">- Anj Joseph, Web Developer</span>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="assets/images/avatar1.jpg" alt="" class="mx-auto b-box">
										<p class="pt-2 mt-4 text-center">"Raw denim you probably haven't heard of them jean shorts Austin.  Mustache cliche tempor, williamsburg carles vegan helvetica."</p>
										<span class="font-weight-bold mt-3 d-block">- Anj Joseph, Web Developer</span>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="assets/images/avatar1.jpg" alt="" class="mx-auto b-box">
										<p class="pt-2 mt-4 text-center">"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
										<span class="font-weight-bold mt-3 d-block">- Anj Joseph, Web Developer</span>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="assets/images/avatar1.jpg" alt="" class="mx-auto b-box">
										<p class="pt-2 mt-4 text-center">"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
										<span class="font-weight-bold mt-3 d-block">- Anj Joseph, Web Developer</span>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="assets/images/avatar1.jpg" alt="" class="mx-auto b-box">
										<p class="pt-2 mt-4 text-center">"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica."</p>
										<span class="font-weight-bold mt-3 d-block">- Anj Joseph, Web Developer</span>
									</div>
								</div>

							</div>
							<div class="swiper-pagination"></div>
						</div>

						<div class="testimony-nav">
							<a href="#" class="swiper-button-next"></a>
							<a href="#" class="swiper-button-prev"></a>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- END: TESTIMONY -->

		<!-- START: CTA -->
		<section class="section  section-freelance section-light text-center ">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-head wow fadeInUp" data-wow-duration="1.5s">
							<h2>Let's work together!</h2>
						</div>
						<div class="mt-5 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<a href="#" class="btn btn-outline hover-state">Hire Me!</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: CTA -->

		<!-- START: BLOG -->
		<section class="section section-light section-blog" id="blog">
			<div class="container">   
				<div class="section-head">
					<span>Blog</span>
					<h2>My Articles</h2>
				</div>                 
				<div class="mt-5">
					<div class="row">
						<div class="col-md-4 col-lg-4">
							<a href="#" class="blog-list d-block wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
								<div class="blog-list--img">
									<img src="assets/images/blog-2.jpg" alt="Blog Image" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by mb-2">Alice Joseph</p>
											<span class="blog-duration text-white">2 Mins Read</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc py-3">
									<p>The single greatest gift to get your friend who always travels</p>
									<span class="d-block mt-2 font-weight-bold blog-cat">Design</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-lg-4">
							<a href="#" class="blog-list d-block wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
								<div class="blog-list--img">
									<img src="assets/images/blog-3.jpg" alt="Blog Image" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by mb-2">Alice Joseph</p>
											<span class="blog-duration text-white">2 Mins Read</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc py-3">
									<p>Why all women should eat alone </p>
									<span class="d-block mt-2 font-weight-bold blog-cat">Design</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-lg-4">
							<a href="#" class="blog-list d-block wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
								<div class="blog-list--img">
									<img src="assets/images/blog-1.jpg" alt="Blog Image" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by mb-2">Alice Joseph</p>
											<span class="blog-duration text-white">2 Mins Read</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc py-3">
									<p>Drawing with coloured pencils</p>
									<span class="d-block mt-2 font-weight-bold blog-cat">Passion</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: BLOG -->

		<!-- START: CONTACT -->
		<section class="section section-dark section-contact" id="contact">
			<div class="container">
				<div class="section-head">
					<span>say Hello</span>
					<h2>Contact </h2>
				</div>

			</div>

			<div class="contact-Otherdetails">
				<div class="container">
					<div class="contact-details">
						<h5 class="section-subHead mb-4"> Get in Touch</h5>
						<div class="row">
							<div class="col-md-4 col-lg-4">
								<div class="contact-details--panel b-box p-4 text-center wow fadeInUp" data-wow-duration="1.5s">
									<div class="mb-4 contact-details--icon ">
										<i class="fas fa-map-marked-alt"></i>
									</div>
									<div class="mt-2">
										<a href="#" class="">144 Mangan St, Miami, FL</a>
										<p class="mt-3 font-weight-bold ">Address</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-4">
								<div class="contact-details--panel b-box p-4 text-center wow fadeInUp" data-wow-duration="1.5s">
									<div class="mb-4 contact-details--icon ">
										<i class="fas fa-mobile-alt  "></i>
									</div>
									<div class="mt-2">
										<a href="tel:9876543210" class="">+987 654 3210</a>
										<p class="mt-3 font-weight-bold ">Call Us</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-4">
								<div class="contact-details--panel b-box p-4 text-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
									<div class="mb-4 contact-details--icon ">
										<i class="fas fa-envelope  "></i>
									</div>
									<div class="mt-2">
										<a href="mailto:hello@beingeorge.com">hello@beingeorge.com</a>
										<p class="mt-3 font-weight-bold ">Email Us</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="contact-form mt-5">
						<form>
							<h5 class="section-subHead mb-2"> Contact Form</h5>
							<div class="row">
								<div class="col-lg-6">
									<div class="form-group mt-3 wow fadeInUp" data-wow-duration="1.5s">
										<input name="name" id="name" type="text" class="form-control b-box" placeholder="Your Name*" required>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group mt-3 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
										<input name="email" id="email" type="email" class="form-control b-box" placeholder="Your Email*" required>
									</div>
								</div>                                
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group mt-3 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
										<input type="text" class="form-control b-box" id="subject" placeholder="Your Subject.." required/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group mt-3 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
										<textarea name="comments" id="comments" rows="4" class="form-control b-box" placeholder="Your message..."></textarea>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 text-center mt-4 mb-5  wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
									<a href="#" class="btn hover-state">Submit</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- END: CONTACT -->

		<!--START: FOOTER-->
		<footer class="footer section section-light">
			<div class="container">
				<p class="copyright text-center mb-0">&copy; Diya 2020 | All Right Reserved</p>
			</div>
		</footer>
		<!--END: FOOTER-->
	</div>



	<!--START: Scroll to top-->
	    <div class="scroll-up hover-state">
		<a id="scroll-up"><i class="fas fa-arrow-up"></i></a>
	</div>
	<!--END: Scroll to top-->

	<!-- Root element of PhotoSwipe. Must have class pswp. -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

	    <!-- Background of PhotoSwipe. 
	         It's a separate element, as animating opacity is faster than rgba(). -->
	    <div class="pswp__bg"></div>

	    <!-- Slides wrapper with overflow:hidden. -->
	    <div class="pswp__scroll-wrap">

	        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
	        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
	        <div class="pswp__container">
	            <div class="pswp__item"></div>
	            <div class="pswp__item"></div>
	            <div class="pswp__item"></div>
	        </div>

	        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
	        <div class="pswp__ui pswp__ui--hidden">
	            <div class="pswp__top-bar">
	                <!--  Controls are self-explanatory. Order can be changed. -->
	                <div class="pswp__counter"></div>
	                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
	                <button class="pswp__button pswp__button--share" title="Share"></button>
	                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
	                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

	                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
	                <!-- element will get class pswp__preloader--active when preloader is running -->
	                <div class="pswp__preloader">
	                    <div class="pswp__preloader__icn">
	                      <div class="pswp__preloader__cut">
	                        <div class="pswp__preloader__donut"></div>
	                      </div>
	                    </div>
	                </div>
	            </div>

	            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
	                <div class="pswp__share-tooltip"></div> 
	            </div>

	            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
	            </button>

	            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
	            </button>

	            <div class="pswp__caption">
	                <div class="pswp__caption__center"></div>
	            </div>
	        </div>
	    </div>
	</div>

	<!-- Javascript files -->
	
	<script src="assets/js/jquery.js"></script>
	
	
	<!-- Popper JS -->
	<script src="assets/bootstrap/js/popper.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/typed.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>

	<!-- Popup Js -->
	<script src="assets/js/photoswipe.min.js"></script>
	<script src="assets/js/photoswipe-ui-default.min.js"></script>
	<script src="assets/js/pswp.js"></script>

	<!-- Portfolio Shuffler -->
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.shuffle.min.js"></script>
	<script src="assets/js/custom-shuffle-init.js"></script>
	
	<!-- Custom Js -->
	<script src="assets/js/custom.js"></script>
</body>
</html>
