<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diya - One Page Personal Template</title>
	<meta name="description" content="Diya - One Page Personal Template" />
	<meta name="keywords" content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard" />
	<meta name="author" content="beingeorge" />
	<meta name="theme-color" content="#2a2d35">
	<link rel="icon" href="assets/images/favicon.png" type="image/npg" sizes="16x16">

	<!-- CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />

	<link rel="stylesheet" type="text/css" href="assets/css/photoswipe.min.css" />	
	<link rel="stylesheet" type="text/css" href="assets/css/default-skin.min.css" />
	
	<!-- DiyaTemplate style Css -->
	<link href="assets/css/diya.css" rel="stylesheet">

	<!-- Custom style Css -->
	<link href="assets/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">

	<!-- START: Preloader -->
	<div id="preloader" class="preloader">
		<div class="spinner-grow text-dark" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	<!-- END: Preloader -->

	<!-- Navigation start -->

	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container">

			<a class="navbar-brand  mr-auto " href="index.html">Diya
				<!-- <img src="assets/images/logo.png" alt="Logo"> -->
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="true" aria-label="Toggle navigation">
				<svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="60"><path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path><path class="line middle" d="m 30,50 h 40"></path><path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path></svg>
			</button>

			<div class="collapse navbar-collapse" id="navbarToggler">
				<ul class="navbar-nav ml-auto">
					<li><a class="nav-link active" href="index-1.html#home">home</a></li>
					<li><a class="nav-link" href="index-1.html#about">about</a></li>
					<li><a class="nav-link" href="index-1.html#services">Service</a></li>
					<li><a class="nav-link" href="index-1.html#work">Works</a></li>
					<li><a class="nav-link" href="index-1.html#resume">Resume</a></li>
					<li><a class="nav-link" href="index-1.html#blog">Blog</a></li>
					<li><a class="nav-link" href="index-1.html#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<!-- Navigation end -->

	<!-- Portfolio start -->

	<section id="blog" class="section section-light mt-5">
		<div class="container">

				<div class="section-head">
					<span>Blog</span>
					<h2>My Articles</h2>
				</div>

			<!-- Portfolio Filter start-->

			<div class="row">

				<div class="col-sm-12">

					<ul id="filter" class="blogFilter mb-5 pb-4">
						<li class="active" data-group="all">All</li>
						<li data-group="design">Design</li>
						<li data-group="travel">Travel</li>
						<li data-group="passion">Passion</li>
					</ul>

				</div>

			</div><!-- .row -->

			<!-- Portfolio Filter end -->

		

			<ul class="list-items-container blog-wrapper">

				<li class="list-item" data-groups="all design">
					<a href="blog-detail.html" class="blog-list b-box">
						<div class="blog-list--img wow fadeIn" data-wow-duration="1.5s">
							<img src="assets/images/blog-1.jpg" alt="Blog Image" class="img-fluid">
							<div class="blog-list--details d-flex justify-content-center align-items-center">
								<div class="blog-list--details-in">
									<p class="blog-by mb-2">Alice Joseph</p>
									<span class="blog-duration text-white">2 Mins Read</span>
								</div>
							</div>
						</div>
						<div class="blog-list--desc p-3">
							<p>10 tips for drawing with coloured pencils</p>
							<span class="d-block mt-3 font-weight-bold blog-cat">Design</span>
						</div>
					</a>
				</li>

				<li class="list-item" data-groups="all travel">
					<a href="blog-detail.html" class="blog-list b-box">
						<div class="blog-list--img">
							<img src="assets/images/p8-8.jpg" alt="Blog Image" class="img-fluid">
							<div class="blog-list--details d-flex justify-content-center align-items-center">
								<div class="blog-list--details-in">
									<p class="blog-by mb-2">Alice Joseph</p>
									<span class="blog-duration text-white">2 Mins Read</span>
								</div>
							</div>
						</div>
						<div class="blog-list--desc p-3">
							<p>The single greatest gift to get your friend who always travels</p>
							<span class="d-block mt-3 font-weight-bold blog-cat">Travel</span>
						</div>
					</a>
				</li>

				<li class="list-item" data-groups="all passion">
					<a href="blog-detail.html" class="blog-list b-box">
						<div class="blog-list--img">
							<img src="assets/images/blog-2.jpg" alt="Blog Image" class="img-fluid">
							<div class="blog-list--details d-flex justify-content-center align-items-center">
								<div class="blog-list--details-in">
									<p class="blog-by mb-2">Alice Joseph</p>
									<span class="blog-duration text-white">2 Mins Read</span>
								</div>
							</div>
						</div>
						<div class="blog-list--desc p-3">
							<p>The single greatest gift to get your friend who always travels</p>
							<span class="d-block mt-3 font-weight-bold blog-cat">Travel</span>
						</div>
					</a>
				</li>

				<li class="list-item" data-groups="all design">
					<a href="blog-detail.html" class="blog-list b-box">
						<div class="blog-list--img">
							<img src="assets/images/blog-3.jpg" alt="Blog Image" class="img-fluid">
							<div class="blog-list--details d-flex justify-content-center align-items-center">
								<div class="blog-list--details-in">
									<p class="blog-by mb-2">Alice Joseph</p>
									<span class="blog-duration text-white">2 Mins Read</span>
								</div>
							</div>
						</div>
						<div class="blog-list--desc p-3">
							<p>The single greatest gift to get your friend who always travels</p>
							<span class="d-block mt-3 font-weight-bold blog-cat">design</span>
						</div>
					</a>
				</li>

				<li class="list-item" data-groups="all travel">
					<a href="blog-detail.html" class="blog-list b-box">
						<div class="blog-list--img">
							<img src="assets/images/p2-2.jpg" alt="Blog Image" class="img-fluid">
							<div class="blog-list--details d-flex justify-content-center align-items-center">
								<div class="blog-list--details-in">
									<p class="blog-by mb-2">Alice Joseph</p>
									<span class="blog-duration text-white">2 Mins Read</span>
								</div>
							</div>
						</div>
						<div class="blog-list--desc p-3">
							<p>The single greatest gift to get your friend who always travels</p>
							<span class="d-block mt-3 font-weight-bold blog-cat">Travel</span>
						</div>
					</a>
				</li>

				<li class="list-item" data-groups="all passion">
					<a href="blog-detail.html" class="blog-list b-box">
						<div class="blog-list--img">
							<img src="assets/images/p3-3.jpg" alt="Blog Image" class="img-fluid">
							<div class="blog-list--details d-flex justify-content-center align-items-center">
								<div class="blog-list--details-in">
									<p class="blog-by mb-2">Alice Joseph</p>
									<span class="blog-duration text-white">2 Mins Read</span>
								</div>
							</div>
						</div>
						<div class="blog-list--desc p-3">
							<p>The single greatest gift to get your friend who always travels</p>
							<span class="d-block mt-3 font-weight-bold blog-cat">passion</span>
						</div>
					</a>
				</li>

				<li class="list-item" data-groups="all travel">
					<a href="blog-detail.html" class="blog-list b-box">
						<div class="blog-list--img">
							<img src="assets/images/p4-4.jpg" alt="Blog Image" class="img-fluid">
							<div class="blog-list--details d-flex justify-content-center align-items-center">
								<div class="blog-list--details-in">
									<p class="blog-by mb-2">Alice Joseph</p>
									<span class="blog-duration text-white">2 Mins Read</span>
								</div>
							</div>
						</div>
						<div class="blog-list--desc p-3">
							<p>The single greatest gift to get your friend who always travels</p>
							<span class="d-block mt-3 font-weight-bold blog-cat">Travel</span>
						</div>
					</a>
				</li>

				<li class="list-item" data-groups="all passion">
					<a href="blog-detail.html" class="blog-list b-box">
						<div class="blog-list--img">
							<img src="assets/images/blog-1.jpg" alt="Blog Image" class="img-fluid">
							<div class="blog-list--details d-flex justify-content-center align-items-center">
								<div class="blog-list--details-in">
									<p class="blog-by mb-2">Alice Joseph</p>
									<span class="blog-duration text-white">2 Mins Read</span>
								</div>
							</div>
						</div>
						<div class="blog-list--desc p-3">
							<p>The single greatest gift to get your friend who always travels</p>
							<span class="d-block mt-3 font-weight-bold blog-cat">passion</span>
						</div>
					</a>
				</li>
				
				<li class="list-item" data-groups="all design">
					<a href="blog-detail.html" class="blog-list b-box">
						<div class="blog-list--img">
							<img src="assets/images/p5-5.jpg" alt="Blog Image" class="img-fluid">
							<div class="blog-list--details d-flex justify-content-center align-items-center">
								<div class="blog-list--details-in">
									<p class="blog-by mb-2">Alice Joseph</p>
									<span class="blog-duration text-white">2 Mins Read</span>
								</div>
							</div>
						</div>
						<div class="blog-list--desc p-3">
							<p>The single greatest gift to get your friend who always travels</p>
							<span class="d-block mt-3 font-weight-bold blog-cat">design</span>
						</div>
					</a>
				</li>

			</ul><!-- .projects-container -->
		</div><!-- .contaier -->

	</section>

	<!-- Portfolio end -->


		<!--START: FOOTER-->
		<footer class="footer section section-dark">
			<div class="container">
				<p class="copyright text-center mb-0">&copy; Diya 2020 | All Right Reserved</p>
			</div>
		</footer>
		<!--END: FOOTER-->
	</div>


	<!-- Javascript files -->
	
	<script src="assets/js/jquery.js"></script>
	
	<!-- Popper JS -->
	<script src="assets/bootstrap/js/popper.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/typed.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>

	<!-- Popup Js -->
	<script src="assets/js/photoswipe.min.js"></script>
	<script src="assets/js/photoswipe-ui-default.min.js"></script>
	<script src="assets/js/pswp.js"></script>

	<!-- Portfolio Shuffler -->
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.shuffle.min.js"></script>
	<script src="assets/js/custom-shuffle-init.js"></script>
	
	<!-- Custom Js -->
	<script src="assets/js/custom.js"></script>
</body>
</html>
