<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diya - One Page Personal Template</title>
	<meta name="description" content="Diya - One Page Personal Template" />
	<meta name="keywords" content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard" />
	<meta name="author" content="beingeorge" />
	<meta name="theme-color" content="#2a2d35">
	<link rel="icon" href="assets/images/favicon.png" type="image/npg" sizes="16x16">

	<!-- CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />

	<link rel="stylesheet" type="text/css" href="assets/css/photoswipe.min.css" />	
	<link rel="stylesheet" type="text/css" href="assets/css/default-skin.min.css" />
	
	<!-- DiyaTemplate style Css -->
	<link href="assets/css/diya.css" rel="stylesheet">

	<!-- Custom style Css -->
	<link href="assets/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">

	<!-- START: Preloader -->
	<div id="preloader" class="preloader">
		<div class="spinner-grow text-dark" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	<!-- END: Preloader -->

		<!-- Navigation start -->

	<nav class="navbar navbar-expand-lg navbar-custom navbar-light fixed-top">
		<div class="container">

			<a class="navbar-brand  mr-auto " href="index.html">Diya
				<!-- <img src="assets/images/logo.png" alt="Logo"> -->
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="true" aria-label="Toggle navigation">
				<svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="60"><path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path><path class="line middle" d="m 30,50 h 40"></path><path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path></svg>
			</button>

			<div class="collapse navbar-collapse" id="navbarToggler">
				<ul class="navbar-nav ml-auto">
					<li><a class="nav-link active" href="index-1.html#home">home</a></li>
					<li><a class="nav-link" href="index-1.html#about">about</a></li>
					<li><a class="nav-link" href="index-1.html#services">Service</a></li>
					<li><a class="nav-link" href="index-1.html#work">Works</a></li>
					<li><a class="nav-link" href="index-1.html#resume">Resume</a></li>
					<li><a class="nav-link" href="index-1.html#blog">Blog</a></li>
					<li><a class="nav-link" href="index-1.html#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<!-- Navigation end -->


	<!-- Blog Detail Start -->

	<section class="blog-detail section-dark" id="blog">
		<div class="blog-detail-banner wow fadeIn">
			<img src="assets/images/blog-banner.jpg" alt="Blog Desc">
		</div>
		<div class="blog-detail-contents wow fadeInUp">
			<h2>The single greatest gift to get your friend who always travels</h2>
			<div class="blog-detail-about clearfix">
				<div class="media float-left align-items-center">
					<div class="media-left mr-3">
						<img src="assets/images/avatar.jpg" class="media-object" alt="avatar">
					</div>
					<div class="media-body">
						<h4 class="media-heading">Ellen Doe</h4>
						<p>12 Jan 2019</p>
					</div>
				</div>
				<div class="blog-detail-category float-right">
					tavel
				</div>
			</div>
			<div class="blog-detail-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<h4>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h4>

				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

				<img src="assets/images/blog-detail.jpg" alt="Blog Desc">

				<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

				<h4>1914 translation by H. Rackham</h4>

				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>

				<blockquote> Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? </blockquote>

				<h4>1914 translation by H. Rackham</h4>

				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>

			</div>
			<div class="blog-detail-footer">
				<div class="row">
					<div class="col-md-12">
						<div class="blog-detail-tags">
							<ul>
								Tags: 
								<li>
									<a class="tags" href="#">web design</a>
								</li>
								
								<li>
									<a class="tags" href="#">blogging</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="blog-detail-sib">
					<div class="row">
						
						<div class="col-md-6">
							<a href="#" class="blog-nav">
								<span>Previous</span>
								<p>A Week With the Apple Watch</p>
							</a>
						</div>	
						<div class="col-md-6">
							<a href="#" class="blog-nav">
								<span>Next</span>
								<p>BEAUTY OF NATURE</p>
							</a>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Blog Detail End -->

	<!-- START: BLOG -->
	<section class="section section-light section-blog">
		<div class="container">   
			<div class="section-head">
				<span>Blog</span>
				<h2>My Articles</h2>
			</div>                 
			<div class="mt-5">
				<div class="row">
					<div class="col-md-4 col-lg-4">
						<a href="#" class="blog-list b-box d-block wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<div class="blog-list--img">
								<img src="assets/images/blog-2.jpg" alt="Blog Image" class="img-fluid">
								<div class="blog-list--details d-flex justify-content-center align-items-center">
									<div class="blog-list--details-in">
										<p class="blog-by mb-2">Alice Joseph</p>
										<span class="blog-duration text-white">2 Mins Read</span>
									</div>
								</div>
							</div>
							<div class="blog-list--desc p-3">
								<p>The single greatest gift to get your friend who always travels</p>
								<span class="d-block mt-3 font-weight-bold blog-cat">Design</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-lg-4">
						<a href="#" class="blog-list b-box d-block wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
							<div class="blog-list--img">
								<img src="assets/images/blog-3.jpg" alt="Blog Image" class="img-fluid">
								<div class="blog-list--details d-flex justify-content-center align-items-center">
									<div class="blog-list--details-in">
										<p class="blog-by mb-2">Alice Joseph</p>
										<span class="blog-duration text-white">2 Mins Read</span>
									</div>
								</div>
							</div>
							<div class="blog-list--desc p-3">
								<p>Why all women should eat alone </p>
								<span class="d-block mt-3 font-weight-bold blog-cat">Design</span>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-lg-4">
						<a href="#" class="blog-list b-box d-block wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
							<div class="blog-list--img">
								<img src="assets/images/blog-1.jpg" alt="Blog Image" class="img-fluid">
								<div class="blog-list--details d-flex justify-content-center align-items-center">
									<div class="blog-list--details-in">
										<p class="blog-by mb-2">Alice Joseph</p>
										<span class="blog-duration text-white">2 Mins Read</span>
									</div>
								</div>
							</div>
							<div class="blog-list--desc p-3">
								<p>Drawing with coloured pencils</p>
								<span class="d-block mt-3 font-weight-bold blog-cat">Passion</span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-12 text-center mt-5 mb-5  wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
					<a href="blog.html" class="btn hover-state">View More</a>
				</div>
			</div>
		</div>
	</section>
	<!-- END: BLOG -->


	<!--START: FOOTER-->
	<footer class="footer section section-dark">
		<div class="container">
			<p class="copyright text-center mb-0">&copy; Diya 2020 | All Right Reserved</p>
		</div>
	</footer>
	<!--END: FOOTER-->



	<!-- Javascript files -->
	
	<script src="assets/js/jquery.js"></script>
	
	<!-- Popper JS -->
	<script src="assets/bootstrap/js/popper.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/typed.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>

	<!-- Popup Js -->
	<script src="assets/js/photoswipe.min.js"></script>
	<script src="assets/js/photoswipe-ui-default.min.js"></script>
	<script src="assets/js/pswp.js"></script>

	<!-- Portfolio Shuffler -->
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.shuffle.min.js"></script>
	<script src="assets/js/custom-shuffle-init.js"></script>
	
	<!-- Custom Js -->
	<script src="assets/js/custom.js"></script>
</body>
</html>
